KINDE_CLIENT_ID=31e9e682167a48579a1d776ce211ab11
KINDE_CLIENT_SECRET=LJdxx7bCE1VXXYH8sEaO5iXoHRmEAXapEIJzoCOxy7yZ7rUdXEy
KINDE_ISSUER_URL=https://henhal.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YmhmaH4zzlY0r63c_bxtgNZNaGB7cVVVsXquAIWetN8LR3j"

POSTGRES_URL="postgres://default:XcqjbS1MuPT4@ep-curly-salad-a4nxe8uu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XcqjbS1MuPT4@ep-curly-salad-a4nxe8uu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XcqjbS1MuPT4@ep-curly-salad-a4nxe8uu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XcqjbS1MuPT4@ep-curly-salad-a4nxe8uu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-salad-a4nxe8uu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XcqjbS1MuPT4"
POSTGRES_DATABASE="verceldb"